
<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HunarMarket.uz - O'zbekistondagi Eng Yaxshi Ustalar Platformasi</title>
    <meta name="description" content="HunarMarket.uz orqali O'zbekistondagi eng yaxshi ustalarni toping: santexnik, elektrik, tikuvchi va boshqalar. Tez, ishonchli va qulay!" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="HunarMarket.uz - O'zbekistondagi Eng Yaxshi Ustalar Platformasi" />
    <meta property="og:description" content="HunarMarket.uz orqali O'zbekistondagi eng yaxshi ustalarni toping: santexnik, elektrik, tikuvchi va boshqalar." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
