
{
  "changeLanguage": "Изменить язык",
  "selectLanguage": "Выберите язык",
  "navHome": "Главная",
  "navCategories": "Категории",
  "navBlog": "Блог",
  "login": "Войти",
  "register": "Регистрация",
  "heroTitleLine1": "Найдите мастеров поблизости",
  "heroTitleLine2": "быстро и надежно",
  "heroSubtitle": "От сантехника до швеи – HunarMarket.uz поможет вам найти нужного специалиста.",
  "heroSearchPlaceholder": "Ищите услугу или мастера (например, 'электрик Ташкент')",
  "heroSearchButton": "Поиск",
  "heroFindExpertButton": "Найти мастера",
  "heroBecomeExpertButton": "Стать мастером",

  "mobileMenuOpen": "Открыть меню",
  "categoriesPageTitle": "Все категории",
  "categoriesPageSubtitle": "Найдите нужный вам тип услуг. Ниже перечислены все доступные категории.",
  "ctaTitle": "Предложите свои услуги!",
  "ctaSubtitle": "Если вы квалифицированный мастер, присоединяйтесь к платформе HunarMarket.uz и получайте новых клиентов.",
  "ctaButton": "Зарегистрироваться как мастер",
  "footerDescription": "Ваша надежная платформа для поиска лучших местных специалистов.",
  "footerLinksTitle": "Ссылки",
  "footerAboutUs": "О нас",
  "footerContact": "Контакт",
  "footerFAQ": "ЧаВо",
  "footerTerms": "Условия использования",
  "footerSocialTitle": "Социальные сети",
  "footerSocialFacebook": "Facebook",
  "footerSocialInstagram": "Instagram",
  "footerSocialTelegram": "Telegram",
  "footerCopyright": "© {currentYear} HunarMarket.uz. Все права защищены.",
  "howItWorksTitle": "Как это работает?",
  "howItWorksSubtitle": "Найти нужного специалиста через HunarMarket.uz очень просто. Выполните эти 3 простых шага:",
  "howItWorksStep1Title": "1. Ищите",
  "howItWorksStep1Desc": "Найдите необходимый тип услуги или специалиста через нашу поисковую систему.",
  "howItWorksStep2Title": "2. Выбирайте",
  "howItWorksStep2Desc": "Изучите профили мастеров, их рейтинги и отзывы клиентов.",
  "howItWorksStep3Title": "3. Связывайтесь",
  "howItWorksStep3Desc": "Свяжитесь с выбранным мастером напрямую и закажите услугу.",
  "featuredCategoriesTitle": "Популярные услуги",
  "featuredCategoriesSubtitle": "Ознакомьтесь с наиболее востребованными видами услуг и найдите подходящего для вас мастера.",
  "blogPageSubtitle": "Последние новости, советы и руководства.",
  "blogReadMore": "Читать далее →",
  "loginPagePlaceholder": "Страница входа (скоро)",
  "registerPagePlaceholder": "Страница регистрации (скоро)",
  "aboutPagePlaceholder": "О нас (скоро)",
  "contactPagePlaceholder": "Контакты (скоро)",
  "faqPagePlaceholder": "ЧаВо (скоро)",
  "termsPagePlaceholder": "Условия использования (скоро)",

  "categorySantexnikTitle": "Сантехники",
  "categorySantexnikDescription": "Профессиональный ремонт, установка и настройка водопроводных труб, канализационных систем, кранов, унитазов и другого сантехнического оборудования.",
  "categoryElektrikTitle": "Электрики",
  "categoryElektrikDescription": "Прокладка электропроводки, установка розеток и выключателей, сборка электрощитов, настройка систем освещения и оперативное устранение неисправностей электросети.",
  "categoryTikuvchiTitle": "Портные",
  "categoryTikuvchiDescription": "Пошив, ремонт, кройка и реставрация всех видов одежды (повседневной, праздничной, национальной) по индивидуальным меркам.",
  "categoryRemontTitle": "Мастера по ремонту",
  "categoryRemontDescription": "Полный или частичный ремонт квартир, домов и офисов, малярные работы, штукатурные работы, работы с гипсокартоном, укладка полов и другие отделочные услуги.",
  "categoryUyTozalashTitle": "Уборка дома",
  "categoryUyTozalashDescription": "Генеральная уборка домов, квартир и офисов, уборка после ремонта, мытье окон и профессиональная химчистка ковров.",
  "categoryAvtoUstalarTitle": "Автомеханики",
  "categoryAvtoUstalarDescription": "Специалисты по ремонту, диагностике и техническому обслуживанию автомобильных двигателей, ходовой части, трансмиссий, электросистем и кузова.",
  "categoryBiznesXizmatlariTitle": "Бизнес-услуги",
  "categoryBiznesXizmatlariDescription": "Поставщики бухгалтерских услуг, налоговых консультаций, маркетинговых стратегий, юридической помощи и других профессиональных услуг для вашего бизнеса.",
  "categoryDizaynerlarTitle": "Дизайнеры",
  "categoryDizaynerlarDescription": "Креативные дизайнерские услуги, такие как разработка логотипа и брендинга, дизайн веб-сайтов, дизайн интерьера и ландшафта, а также подготовка рекламных материалов.",
  "categoryOshpazlarTitle": "Повара",
  "categoryOshpazlarDescription": "Квалифицированные повара для дней рождения, юбилеев, корпоративных мероприятий и других торжеств, подготовка банкетов и кондитерские услуги.",
  "categorySportMurabbiylariTitle": "Спортивные тренеры",
  "categorySportMurabbiylariDescription": "Достигните здорового образа жизни с сертифицированными тренерами по персональным и групповым тренировкам, фитнесу, йоге и физической подготовке.",
  "categoryXaridorlarTitle": "Персональные покупатели",
  "categoryXaridorlarDescription": "Личные помощники, которые закупают для вас продукты, лекарства или другие необходимые товары и быстро доставляют их по указанному адресу.",
  "registerPageTitle": "Регистрация",
  "emailLabel": "Электронная почта",
  "passwordLabel": "Пароль",
  "confirmPasswordLabel": "Подтвердите пароль",
  "registerButton": "Зарегистрироваться",
  "registrationSuccessTitle": "Успешно!",
  "registrationSuccessMessage": "Регистрация прошла успешно. Пожалуйста, подтвердите свою электронную почту.",
  "registrationErrorTitle": "Ошибка!",
  "registrationErrorUserExists": "Этот email уже зарегистрирован.",
  "registrationErrorPasswordMismatch": "Пароли не совпадают.",
  "registrationErrorGeneral": "Произошла ошибка при регистрации. Пожалуйста, попробуйте позже.",
  "invalidEmail": "Неверный формат электронной почты.",
  "passwordTooShort": "Пароль должен содержать не менее {minLength} символов.",
  "passwordsDoNotMatch": "Пароли не совпадают.",
  "alreadyHaveAccount": "Уже есть аккаунт?",
  "loginLinkText": "Войти",
  "emailPlaceholder": "Введите ваш email",
  "passwordPlaceholder": "Введите ваш пароль",
  "confirmPasswordPlaceholder": "Подтвердите ваш пароль",
  "continueWithGoogle": "Продолжить с Google",
  "orContinueWithEmail": "Или продолжить с email",
  "searchResultSpecialist": "Специалист",
  "searchResultCategory": "Категория",
  "logout": "Выйти",
  "likes": "{{count}} лайков",
  "favoritesCount": "{{count}} в избранном",
  "viewAllComments": "Посмотреть все {{count}} комментариев",
  "profileTabProfile": "Профиль",
  "profileTabMessages": "Сообщения",
  "profileNavPersonalInfo": "Личная информация",
  "profileNavMyServices": "Мои услуги",
  "profileNavChangePassword": "Изменить пароль",
  "changePasswordDialogTitle": "Изменить пароль",
  "changePasswordDialogDescription": "Ваш новый пароль должен содержать не менее 6 символов. После сохранения вы выйдете из системы, и вам нужно будет снова войти с новым паролем.",
  "personalInfoTitle": "Личная информация",
  "myServicesTitle": "Мои услуги",
  "addNewService": "Добавить новую услугу",
  "noServicesYet": "У вас пока нет услуг",
  "addFirstServicePrompt": "Начните привлекать клиентов, добавив свою первую услугу.",
  "edit": "Редактировать",
  "delete": "Удалить",
  "confirmDeleteTitle": "Вы действительно хотите удалить?",
  "confirmDeleteDescription": "Это действие нельзя отменить. Это навсегда удалит данные об услуге с наших серверов.",
  "cancel": "Отмена",
  "errorTitle": "Ошибка",
  "successTitle": "Успешно",
  "deleteServiceError": "Не удалось удалить услугу.",
  "deleteServiceSuccess": "Услуга удалена.",
  "profileFormFullNameLabel": "Полное имя",
  "profileFormFullNamePlaceholder": "Ваше имя",
  "profileFormUsernameLabel": "Имя пользователя",
  "profileFormUsernamePlaceholder": "уникальное_имя_пользователя",
  "profileFormUsernameDescription": "Буквы, цифры и подчеркивания. 3-20 символов.",
  "profileFormPhoneNumberLabel": "Номер телефона",
  "profileFormPhoneNumberPlaceholder": "+998 XX XXX XX XX",
  "profileFormCityLabel": "Город",
  "profileFormCityPlaceholder": "Например, Ташкент",
  "profileFormDistrictLabel": "Район",
  "profileFormDistrictPlaceholder": "Например, Мирзо-Улугбекский",
  "profileFormSpecialtyLabel": "Специальность",
  "profileFormSpecialtyPlaceholder": "Например, Парикмахер",
  "profileFormExperienceLabel": "Опыт (лет)",
  "profileFormPriceLabel": "Цена за услугу (сум)",
  "profileFormSaveChanges": "Сохранить изменения",
  "profileFormSaving": "Сохранение...",
  "profileFormUsernameCheckError": "Ошибка при проверке имени пользователя.",
  "profileFormUsernameTakenError": "Это имя пользователя уже занято.",
  "profileFormUpdateSuccess": "Ваш профиль был обновлен.",
  "profileFormUpdateError": "Не удалось обновить профиль.",
  "profileFormFullNameMinError": "Имя слишком короткое",
  "profileFormUsernameMinError": "Имя пользователя должно содержать не менее 3 символов.",
  "profileFormUsernameMaxError": "Имя пользователя не должно превышать 20 символов.",
  "profileFormUsernameRegexError": "Имя пользователя может содержать только строчные буквы, цифры и знаки подчеркивания.",
  "profileFormExperienceMinError": "Опыт не может быть отрицательным.",
  "profileFormPriceMinError": "Цена услуги не может быть отрицательной."
}
