{
  "changeLanguage": "Tilni o'zgartirish",
  "selectLanguage": "Tilni tanlang",
  "navHome": "Bosh Sahifa",
  "navCategories": "Kategoriyalar",
  "navBlog": "Blog",
  "login": "Kirish",
  "register": "Ro'yxatdan o'tish",
  "heroTitleLine1": "Yaqin atrofdagi ustalarni",
  "heroTitleLine2": "tez va ishonchli toping",
  "heroSubtitle": "Santexnikdan tortib tikuvchigacha – HunarMarket.uz sizga kerakli mutaxassisni topishga yordam beradi.",
  "heroSearchPlaceholder": "Xizmat yoki ustani qidiring (masalan, 'elektrik Toshkent')",
  "heroSearchButton": "Qidirish",
  "heroFindExpertButton": "Ustani topish",
  "heroBecomeExpertButton": "Usta bo'lish",
  "mobileMenuOpen": "Menyuni ochish",
  "categoriesPageTitle": "Barcha Kategoriyalar",
  "categoriesPageSubtitle": "Sizga kerakli xizmat turini toping. Quyida barcha mavjud kategoriyalar keltirilgan.",
  "ctaTitle": "O'z xizmatlaringizni taklif qiling!",
  "ctaSubtitle": "Agar siz malakali usta bo'lsangiz, HunarMarket.uz platformasiga qo'shiling va yangi mijozlarga ega bo'ling.",
  "ctaButton": "Usta sifatida ro'yxatdan o'tish",
  "footerDescription": "Eng yaxshi mahalliy mutaxassislarni topish uchun sizning ishonchli platformangiz.",
  "footerLinksTitle": "Havolalar",
  "footerAboutUs": "Biz haqimizda",
  "footerContact": "Aloqa",
  "footerFAQ": "FAQ",
  "footerTerms": "Foydalanish shartlari",
  "footerSocialTitle": "Ijtimoiy tarmoqlar",
  "footerSocialFacebook": "Facebook",
  "footerSocialInstagram": "Instagram",
  "footerSocialTelegram": "Telegram",
  "footerCopyright": "© {currentYear} HunarMarket.uz. Barcha huquqlar himoyalangan.",
  "howItWorksTitle": "Qanday ishlaydi?",
  "howItWorksSubtitle": "HunarMarket.uz orqali kerakli mutaxassisni topish juda oson. Quyidagi 3 oddiy qadamni bajaring:",
  "howItWorksStep1Title": "1. Qidiring",
  "howItWorksStep1Desc": "Kerakli xizmat turi yoki mutaxassisni qidiruv tizimimiz orqali toping.",
  "howItWorksStep2Title": "2. Tanlang",
  "howItWorksStep2Desc": "Ustalarning profillari, reytinglari va mijozlar fikrlarini o'rganib chiqing.",
  "howItWorksStep3Title": "3. Bog'laning",
  "howItWorksStep3Desc": "Tanlangan usta bilan to'g'ridan-to'g'ri bog'laning va xizmatga buyurtma bering.",
  "featuredCategoriesTitle": "Ommabop Xizmatlar",
  "featuredCategoriesSubtitle": "Eng ko'p talab qilinadigan xizmat turlari bilan tanishing va o'zingizga mos ustani toping.",
  "blogPageSubtitle": "Eng so'nggi yangiliklar, maslahatlar va qo'llanmalar.",
  "blogReadMore": "To'liq o'qish →",
  "loginPagePlaceholder": "Kirish sahifasi (tez kunda)",
  "registerPagePlaceholder": "Ro'yxatdan o'tish sahifasi (tez kunda)",
  "aboutPagePlaceholder": "Biz haqimizda (tez kunda)",
  "contactPagePlaceholder": "Aloqa (tez kunda)",
  "faqPagePlaceholder": "FAQ (tez kunda)",
  "termsPagePlaceholder": "Foydalanish shartlari (tez kunda)",
  "blogPost1Title": "HunarMarket.uz qanday ishlaydi?",
  "blogPost1Excerpt": "Platformamiz orqali mutaxassislarni topishning oson yo'llari haqida bilib oling. Qidiruvdan tortib, usta bilan bog'lanishgacha bo'lgan barcha qadamlar.",
  "blogPost2Title": "Uy ta'miri uchun 5 muhim maslahat",
  "blogPost2Excerpt": "Uy ta'mirini boshlashdan oldin e'tibor berishingiz kerak bo'lgan asosiy jihatlar. Rejalashtirish, byudjet va sifatli material tanlash sirlari.",
  "blogPost3Title": "Nima uchun professionallarga murojaat qilish kerak?",
  "blogPost3Excerpt": "Mustaqil ta'mirlash urinishlari va professional yordam o'rtasidagi farqlar. Vaqtni tejash, sifatli natija va kutilmagan xarajatlardan qochish.",
  "categorySantexnikTitle": "Santexniklar",
  "categorySantexnikDescription": "Suv quvurlari, kanalizatsiya tizimlari, kranlar, unitazlar va boshqa santexnika jihozlarini professional ta'mirlash, o'rnatish va sozlash xizmatlari.",
  "categoryElektrikTitle": "Elektriklar",
  "categoryElektrikDescription": "Elektr simlarini tortish, rozetka va kalitlarni o'rnatish, elektr shitlarini yig'ish, yoritish tizimlarini sozlash va elektr nosozliklarini tezkor bartaraf etish.",
  "categoryTikuvchiTitle": "Tikuvchilar",
  "categoryTikuvchiDescription": "Har qanday turdagi kiyimlarni (kundalik, bayramona, milliy) individual o'lchamlar bo'yicha tikish, ta'mirlash, bichish va qayta tiklash xizmatlari.",
  "categoryRemontTitle": "Remont ustalari",
  "categoryRemontDescription": "Kvartira, uy va ofislarni to'liq yoki qisman ta'mirlash, bo'yoqchilik, suvoqchilik, gipsokarton ishlari, pol yotqizish va boshqa pardozlash xizmatlari.",
  "categoryUyTozalashTitle": "Uy tozalash",
  "categoryUyTozalashDescription": "Uylar, kvartiralar va ofislarni umumiy tozalash, ta'mirdan keyingi tozalash, deraza yuvish va gilamlarni kimyoviy tozalash kabi professional xizmatlar.",
  "categoryAvtoUstalarTitle": "Avto ustalar",
  "categoryAvtoUstalarDescription": "Avtomobil dvigateli, yurish qismi, transmissiya, elektr tizimi va kuzovini ta'mirlash, diagnostika qilish va texnik xizmat ko'rsatish bo'yicha mutaxassislar.",
  "categoryBiznesXizmatlariTitle": "Biznes xizmatlari",
  "categoryBiznesXizmatlariDescription": "Biznesingiz uchun buxgalteriya hisobi, soliq maslahatlari, marketing strategiyalari, yuridik yordam va boshqa professional xizmat ko'rsatuvchilar.",
  "categoryDizaynerlarTitle": "Dizaynerlar",
  "categoryDizaynerlarDescription": "Logotip va brending, veb-sayt dizayni, interyer va landshaft dizayni, reklama materiallarini tayyorlash kabi ijodiy dizayn xizmatlari.",
  "categoryOshpazlarTitle": "Oshpazlar",
  "categoryOshpazlarDescription": "Tug'ilgan kunlar, yubileylar, korporativ tadbirlar va boshqa marosimlar uchun mahoratli oshpazlar, banket tayyorlash va qandolatchilik xizmatlari.",
  "categorySportMurabbiylariTitle": "Sport murabbiylari",
  "categorySportMurabbiylariDescription": "Shaxsiy va guruh mashg'ulotlari, fitness, yoga, jismoniy tayyorgarlik bo'yicha sertifikatlangan murabbiylar bilan sog'lom turmush tarziga erishing.",
  "categoryXaridorlarTitle": "Xaridorlar",
  "categoryXaridorlarDescription": "Oziq-ovqat, dori-darmon yoki boshqa kerakli mahsulotlarni siz uchun xarid qilib, belgilangan manzilga tezda yetkazib beruvchi shaxsiy yordamchilar.",
  "registerPageTitle": "Ro'yxatdan o'tish",
  "emailLabel": "Elektron pochta",
  "passwordLabel": "Parol",
  "confirmPasswordLabel": "Parolni tasdiqlang",
  "registerButton": "Ro'yxatdan o'tish",
  "registrationSuccessTitle": "Muvaffaqiyatli!",
  "registrationSuccessMessage": "Ro'yxatdan o'tish muvaffaqiyatli yakunlandi. Iltimos, pochtangizni tasdiqlang.",
  "registrationErrorTitle": "Xatolik!",
  "registrationErrorUserExists": "Bu elektron pochta allaqachon ro'yxatdan o'tgan.",
  "registrationErrorPasswordMismatch": "Parollar mos kelmadi.",
  "registrationErrorGeneral": "Ro'yxatdan o'tishda xatolik yuz berdi. Iltimos, keyinroq qayta urinib ko'ring.",
  "invalidEmail": "Noto'g'ri elektron pochta formati.",
  "passwordTooShort": "Parol kamida {minLength} belgidan iborat bo'lishi kerak.",
  "passwordsDoNotMatch": "Parollar mos kelmadi.",
  "alreadyHaveAccount": "Hisobingiz bormi?",
  "loginLinkText": "Kirish",
  "emailPlaceholder": "Elektron pochtangizni kiriting",
  "passwordPlaceholder": "Parolingizni kiriting",
  "confirmPasswordPlaceholder": "Parolni qayta kiriting",
  "searchResultSpecialist": "Mutaxassis",
  "searchResultCategory": "Kategoriya",
  "searchResultSubCategory": "Quyi kategoriya",
  "logout": "Chiqish",
  "likes": "{{count}} ta yoqdi",
  "favoritesCount": "{{count}} sevimlilarda",
  "viewAllComments": "Barcha {{count}} izohni ko'rish",
  "continueWithGoogle": "Google bilan davom etish",
  "orContinueWithEmail": "Yoki email bilan davom etish",
  "profileTabProfile": "Profil",
  "profileTabMessages": "Xabarlar",
  "profileNavPersonalInfo": "Shaxsiy ma'lumotlar",
  "profileNavMyServices": "Mening Xizmatlarim",
  "profileNavChangePassword": "Parolni o'zgartirish",
  "changePasswordDialogTitle": "Parolni o'zgartirish",
  "changePasswordDialogDescription": "Yangi parolingiz kamida 6 ta belgidan iborat bo'lishi kerak. Saqlaganingizdan so'ng, tizimdan chiqarilasiz va yangi parol bilan qayta kirishingiz kerak bo'ladi.",
  "personalInfoTitle": "Shaxsiy ma'lumotlar",
  "myServicesTitle": "Mening Xizmatlarim",
  "addNewService": "Yangi xizmat qo'shish",
  "noServicesYet": "Hozircha xizmatlaringiz yo'q",
  "addFirstServicePrompt": "Birinchi xizmatingizni qo'shib, mijozlarni jalb qilishni boshlang.",
  "edit": "Tahrirlash",
  "delete": "O'chirish",
  "confirmDeleteTitle": "Haqiqatan ham o'chirmoqchimisiz?",
  "confirmDeleteDescription": "Bu amalni qaytarib bo'lmaydi. Bu xizmat ma'lumotlarini serverlarimizdan butunlay o'chirib tashlaydi.",
  "cancel": "Bekor qilish",
  "errorTitle": "Xatolik",
  "successTitle": "Muvaffaqiyatli",
  "deleteServiceError": "Xizmatni o'chirib bo'lmadi.",
  "deleteServiceSuccess": "Xizmat o'chirildi.",
  "profileFormFullNameLabel": "To'liq ism",
  "profileFormFullNamePlaceholder": "Ismingiz",
  "profileFormUsernameLabel": "Foydalanuvchi nomi",
  "profileFormUsernamePlaceholder": "noyob_foydalanuvchi_nomi",
  "profileFormUsernameDescription": "Harflar, raqamlar va pastki chiziq. 3-20 belgi.",
  "profileFormPhoneNumberLabel": "Telefon raqami",
  "profileFormPhoneNumberPlaceholder": "+998 XX XXX XX XX",
  "profileFormCityLabel": "Shahar",
  "profileFormCityPlaceholder": "Masalan, Toshkent",
  "profileFormDistrictLabel": "Tuman",
  "profileFormDistrictPlaceholder": "Masalan, Mirzo Ulug'bek",
  "profileFormSpecialtyLabel": "Mutaxassislik",
  "profileFormSpecialtyPlaceholder": "Masalan, Sartarosh",
  "profileFormExperienceLabel": "Tajriba (yil)",
  "profileFormPriceLabel": "Xizmat narxi (so'm)",
  "profileFormSaveChanges": "O'zgarishlarni saqlash",
  "profileFormSaving": "Saqlanmoqda...",
  "profileFormUsernameCheckError": "Foydalanuvchi nomini tekshirishda xatolik.",
  "profileFormUsernameTakenError": "Bu foydalanuvchi nomi band.",
  "profileFormUpdateSuccess": "Profilingiz yangilandi.",
  "profileFormUpdateError": "Profilni yangilashda xatolik.",
  "profileFormFullNameMinError": "Ism juda qisqa",
  "profileFormUsernameMinError": "Foydalanuvchi nomi kamida 3 belgidan iborat bo'lishi kerak.",
  "profileFormUsernameMaxError": "Foydalanuvchi nomi 20 belgidan oshmasligi kerak.",
  "profileFormUsernameRegexError": "Foydalanuvchi nomi faqat kichik harflar, raqamlar va pastki chiziqdan iborat bo'lishi mumkin.",
  "profileFormExperienceMinError": "Tajriba yili manfiy bo'lishi mumkin emas",
  "profileFormPriceMinError": "Xizmat narxi manfiy bo'lishi mumkin emas",
  "categoryHomePropertyTitle": "Home & Property Services",
  "categoryHomePropertyDescription": "All types of repair and construction work for your home and office.",
  "subCategoryPlumberTitle": "Plumber",
  "subCategoryPlumberDescription": "Installation and repair of water pipes, sewerage, and plumbing fixtures.",
  "subCategoryElectricianTitle": "Electrician",
  "subCategoryElectricianDescription": "Electrical wiring, installation of sockets, switches, and lighting systems.",
  "subCategoryGeneralConstructionWorkerTitle": "General construction worker",
  "subCategoryGeneralConstructionWorkerDescription": "General construction and renovation works.",
  "subCategoryBricklayerMasonTitle": "Bricklayer / Mason",
  "subCategoryBricklayerMasonDescription": "Bricklaying for walls, fireplaces, and other structures.",
  "subCategoryTileInstallerTitle": "Tile installer",
  "subCategoryTileInstallerDescription": "Installation of ceramic, porcelain, and natural stone tiles.",
  "subCategoryDrywallInstallerTitle": "Drywall installer",
  "subCategoryDrywallInstallerDescription": "Installation of drywall for walls and ceilings.",
  "subCategoryPainterDecoratorTitle": "Painter / Decorator",
  "subCategoryPainterDecoratorDescription": "Interior and exterior painting, wallpapering, and decorating.",
  "subCategoryFurnitureMakerTitle": "Furniture maker",
  "subCategoryFurnitureMakerDescription": "Custom design and creation of wooden furniture.",
  "subCategoryWindowInstallerTitle": "Window installer",
  "subCategoryWindowInstallerDescription": "Installation and replacement of windows and window frames.",
  "subCategoryRooferTitle": "Roofer",
  "subCategoryRooferDescription": "Installation, repair, and maintenance of roofs.",
  "subCategoryGeneralHandymanTitle": "General handyman",
  "subCategoryGeneralHandymanDescription": "Various small repairs and maintenance tasks around the house.",
  "subCategoryApplianceRepairTechnicianTitle": "Appliance repair technician",
  "subCategoryApplianceRepairTechnicianDescription": "Repair of washing machines, refrigerators, ovens, etc.",
  "categoryFurnitureInteriorsTitle": "Furniture & Interiors",
  "categoryFurnitureInteriorsDescription": "Services for furniture repair, assembly, and interior decoration.",
  "subCategoryFurnitureRepairTechnicianTitle": "Furniture repair technician",
  "subCategoryFurnitureRepairTechnicianDescription": "Restoration and repair of old or damaged furniture.",
  "subCategoryUpholstererTitle": "Upholsterer",
  "subCategoryUpholstererDescription": "Re-upholstering sofas, chairs, and other furniture.",
  "subCategoryFurnitureAssemblerTitle": "Furniture assembler",
  "subCategoryFurnitureAssemblerDescription": "Assembly of flat-pack and new furniture.",
  "subCategoryCurtainInstallerTitle": "Curtain installer",
  "subCategoryCurtainInstallerDescription": "Installation of curtains, blinds, and curtain rods.",
  "subCategoryCarpetInstallerTitle": "Carpet installer",
  "subCategoryCarpetInstallerDescription": "Professional installation of carpets.",
  "categoryAutomotiveTransportTitle": "Automotive & Transport",
  "categoryAutomotiveTransportDescription": "Repair and maintenance services for your vehicle.",
  "subCategoryAutoMechanicTitle": "Auto mechanic",
  "subCategoryAutoMechanicDescription": "Engine diagnostics, oil change, and general car repair.",
  "subCategoryAutoElectricianTitle": "Auto electrician",
  "subCategoryAutoElectricianDescription": "Repair of automotive electrical systems.",
  "subCategoryCarWasherTitle": "Car washer",
  "subCategoryCarWasherDescription": "Exterior and interior car cleaning services.",
  "subCategoryCarBodyRepairTechnicianTitle": "Car body repair technician",
  "subCategoryCarBodyRepairTechnicianDescription": "Repair of dents, scratches, and collision damage.",
  "subCategoryTireRepairSpecialistTitle": "Tire repair specialist",
  "subCategoryTireRepairSpecialistDescription": "Tire fitting, balancing, and puncture repair.",
  "subCategoryBrakeTechnicianTitle": "Brake technician",
  "subCategoryBrakeTechnicianDescription": "Repair and maintenance of car brake systems.",
  "categoryPersonalFashionTitle": "Personal & Fashion Services",
  "categoryPersonalFashionDescription": "Tailoring, clothing repair, and custom-made apparel.",
  "subCategoryTailorTitle": "Tailor",
  "subCategoryTailorDescription": "Custom tailoring for men's clothing.",
  "subCategorySeamstressTitle": "Seamstress",
  "subCategorySeamstressDescription": "Custom sewing and alterations for women's clothing.",
  "subCategoryCostumeMakerTitle": "Costume maker",
  "subCategoryCostumeMakerDescription": "Creation of costumes for theater, parties, and events.",
  "subCategoryShoeRepairSpecialistTitle": "Shoe repair specialist",
  "subCategoryShoeRepairSpecialistDescription": "Repair of all types of footwear.",
  "subCategoryLeatherCraftsmanTitle": "Leather craftsman",
  "subCategoryLeatherCraftsmanDescription": "Creation and repair of leather goods.",
  "categoryGardeningLandscapingTitle": "Gardening & Landscaping",
  "categoryGardeningLandscapingDescription": "Create and maintain your beautiful garden and outdoor space.",
  "subCategoryLandscapeDesignerTitle": "Landscape designer",
  "subCategoryLandscapeDesignerDescription": "Design of gardens, parks, and other outdoor spaces.",
  "subCategoryGardenerTitle": "Gardener",
  "subCategoryGardenerDescription": "Planting, weeding, and general garden maintenance.",
  "subCategoryTreeSurgeonTitle": "Tree surgeon",
  "subCategoryTreeSurgeonDescription": "Pruning, felling, and care of trees.",
  "subCategoryLawnCareTechnicianTitle": "Lawn care technician",
  "subCategoryLawnCareTechnicianDescription": "Mowing, fertilizing, and treating lawns.",
  "subCategoryIrrigationSystemInstallerTitle": "Irrigation system installer",
  "subCategoryIrrigationSystemInstallerDescription": "Installation and repair of sprinkler and drip systems.",
  "subCategoryFenceInstallerTitle": "Fence installer",
  "subCategoryFenceInstallerDescription": "Installation of wooden, metal, and vinyl fences.",
  "categoryClimateControlTitle": "Climate Control Systems",
  "categoryClimateControlDescription": "Installation and repair of heating and air conditioning systems.",
  "subCategoryAirConditioningTechnicianTitle": "Air conditioning technician",
  "subCategoryAirConditioningTechnicianDescription": "Installation, repair, and maintenance of AC units.",
  "subCategoryHeatingSystemInstallerTitle": "Heating system installer",
  "subCategoryHeatingSystemInstallerDescription": "Installation of radiators, underfloor heating, etc.",
  "subCategoryGasInstallerTitle": "Gas installer",
  "subCategoryGasInstallerDescription": "Installation and maintenance of gas pipes and appliances.",
  "subCategoryBoilerRepairmanTitle": "Boiler repairman",
  "subCategoryBoilerRepairmanDescription": "Repair and servicing of gas and electric boilers.",
  "categorySmartHomeSecurityTitle": "Smart Home & Security",
  "categorySmartHomeSecurityDescription": "Installation of security and smart home systems.",
  "subCategoryCctvInstallerTitle": "CCTV installer",
  "subCategoryCctvInstallerDescription": "Installation of video surveillance cameras.",
  "subCategorySmartHomeTechnicianTitle": "Smart home technician",
  "subCategorySmartHomeTechnicianDescription": "Setup of smart lighting, thermostats, and other devices.",
  "subCategoryDoorPhoneInstallerTitle": "Door phone installer",
  "subCategoryDoorPhoneInstallerDescription": "Installation of intercom and door phone systems.",
  "subCategoryInternetSetupTechnicianTitle": "Internet setup technician",
  "subCategoryInternetSetupTechnicianDescription": "Setting up home and office networks.",
  "categoryIndustrialSpecialistTitle": "Industrial & Specialist Services",
  "categoryIndustrialSpecialistDescription": "Specialized industrial and technical services.",
  "subCategoryWelderTitle": "Welder",
  "subCategoryWelderDescription": "Welding services for various metals.",
  "subCategoryBlacksmithTitle": "Blacksmith",
  "subCategoryBlacksmithDescription": "Forging and creating custom metalwork.",
  "subCategoryMetalFabricatorTitle": "Metal fabricator",
  "subCategoryMetalFabricatorDescription": "Creation of metal structures and parts.",
  "subCategoryGeneratorTechnicianTitle": "Generator technician",
  "subCategoryGeneratorTechnicianDescription": "Repair and maintenance of power generators.",
  "categoryCleaningMaintenanceTitle": "Cleaning & Maintenance",
  "categoryCleaningMaintenanceDescription": "Professional cleaning services for any space.",
  "subCategoryHouseCleanerTitle": "House cleaner",
  "subCategoryHouseCleanerDescription": "Regular and deep cleaning for homes and apartments.",
  "subCategoryOfficeCleanerTitle": "Office cleaner",
  "subCategoryOfficeCleanerDescription": "Cleaning services for office spaces.",
  "subCategoryWindowCleanerTitle": "Window cleaner",
  "subCategoryWindowCleanerDescription": "Professional window cleaning for homes and buildings.",
  "subCategoryPostConstructionCleanerTitle": "Post-construction cleaner",
  "subCategoryPostConstructionCleanerDescription": "Cleaning after renovation and construction work.",
  "categoryBeautyPersonalCareTitle": "Beauty & Personal Care",
  "categoryBeautyPersonalCareDescription": "Services for your beauty, health, and well-being.",
  "subCategoryHairdresserTitle": "Hairdresser",
  "subCategoryHairdresserDescription": "Haircuts, styling, and coloring for women.",
  "subCategoryBarberTitle": "Barber",
  "subCategoryBarberDescription": "Men's haircuts and beard trimming.",
  "subCategoryManicuristTitle": "Manicurist",
  "subCategoryManicuristDescription": "Manicure and nail art services.",
  "subCategoryPedicuristTitle": "Pedicurist",
  "subCategoryPedicuristDescription": "Pedicure and foot care services.",
  "subCategoryMakeupArtistTitle": "Makeup artist",
  "subCategoryMakeupArtistDescription": "Professional makeup for events and photoshoots.",
  "subCategoryMassageTherapistTitle": "Massage therapist",
  "subCategoryMassageTherapistDescription": "Therapeutic and relaxation massage.",
  "subCategoryWaxingTechnicianTitle": "Waxing technician",
  "subCategoryWaxingTechnicianDescription": "Hair removal services.",
  "subCategoryCosmetologistTitle": "Cosmetologist",
  "subCategoryCosmetologistDescription": "Facial treatments and skincare consultations.",
  "categoryComputerTelephoneRepairTitle": "Computer & Telephone Repair",
  "categoryComputerTelephoneRepairDescription": "Repair services for your digital devices.",
  "subCategoryPcTechnicianTitle": "PC technician",
  "subCategoryPcTechnicianDescription": "Repair and maintenance of desktop computers.",
  "subCategoryLaptopRepairSpecialistTitle": "Laptop repair specialist",
  "subCategoryLaptopRepairSpecialistDescription": "Repair of all brands of laptops.",
  "subCategoryDataRecoverySpecialistTitle": "Data recovery specialist",
  "subCategoryDataRecoverySpecialistDescription": "Recovery of lost data from hard drives and other media.",
  "subCategoryMobilePhoneTechnicianTitle": "Mobile phone technician",
  "subCategoryMobilePhoneTechnicianDescription": "Repair of smartphones and mobile phones.",
  "subCategoryScreenReplacementSpecialistTitle": "Screen replacement specialist",
  "subCategoryScreenReplacementSpecialistDescription": "Replacement of broken screens on phones and tablets.",
  "subCategoryTabletRepairSpecialistTitle": "Tablet repair specialist",
  "subCategoryTabletRepairSpecialistDescription": "Repair of iPads, Galaxy Tabs, and other tablets."
}
