
{
  "changeLanguage": "Change language",
  "selectLanguage": "Select language",
  "navHome": "Home",
  "navCategories": "Categories",
  "navBlog": "Blog",
  "login": "Login",
  "register": "Register",
  "heroTitleLine1": "Find nearby specialists",
  "heroTitleLine2": "quickly and reliably",
  "heroSubtitle": "From plumbers to tailors – HunarMarket.uz helps you find the right expert.",
  "heroSearchPlaceholder": "Search for a service or master (e.g., 'electrician Tashkent')",
  "heroSearchButton": "Search",
  "heroFindExpertButton": "Find an Expert",
  "heroBecomeExpertButton": "Become an Expert",
  "mobileMenuOpen": "Open menu",
  "categoriesPageTitle": "All Categories",
  "categoriesPageSubtitle": "Find the service type you need. All available categories are listed below.",
  "ctaTitle": "Offer your services!",
  "ctaSubtitle": "If you are a skilled master, join the HunarMarket.uz platform and get new clients.",
  "ctaButton": "Register as a Master",
  "footerDescription": "Your trusted platform to find the best local specialists.",
  "footerLinksTitle": "Links",
  "footerAboutUs": "About Us",
  "footerContact": "Contact",
  "footerFAQ": "FAQ",
  "footerTerms": "Terms of Use",
  "footerSocialTitle": "Social Networks",
  "footerSocialFacebook": "Facebook",
  "footerSocialInstagram": "Instagram",
  "footerSocialTelegram": "Telegram",
  "footerCopyright": "© {currentYear} HunarMarket.uz. All rights reserved.",
  "howItWorksTitle": "How it works?",
  "howItWorksSubtitle": "Finding the right specialist through HunarMarket.uz is very easy. Follow these 3 simple steps:",
  "howItWorksStep1Title": "1. Search",
  "howItWorksStep1Desc": "Find the required service type or specialist through our search system.",
  "howItWorksStep2Title": "2. Select",
  "howItWorksStep2Desc": "Review craftsmen's profiles, ratings, and customer feedback.",
  "howItWorksStep3Title": "3. Connect",
  "howItWorksStep3Desc": "Contact the selected craftsman directly and order the service.",
  "featuredCategoriesTitle": "Popular Services",
  "featuredCategoriesSubtitle": "Discover the most in-demand service types and find the right master for you.",
  "testimonialsTitle": "What Our Customers Say",
  "testimonialsSubtitle": "Real stories from satisfied users who found their perfect specialist on HunarMarket.uz.",
  "testimonialQuote1": "\"Great platform! I found a plumber in half an hour, and he did his job very quickly and with high quality. I recommend it!\"",
  "testimonialQuote2": "\"I used the house cleaning service. The staff was very professional. My house is sparkling clean, thank you!\"",
  "testimonialQuote3": "\"My car broke down, and I found a good auto mechanic through this site. The prices were also affordable.\"",
  "tashkentCity": "Tashkent",
  "samarkandCity": "Samarkand",
  "bukharaCity": "Bukhara",
  "blogPageSubtitle": "Latest news, tips, and guides.",
  "blogReadMore": "Read more →",
  "loginPagePlaceholder": "Login page (coming soon)",
  "registerPagePlaceholder": "Registration page (coming soon)",
  "aboutPagePlaceholder": "About us (coming soon)",
  "faqPagePlaceholder": "FAQ (coming soon)",
  "termsPagePlaceholder": "Terms of use (coming soon)",
  "blogPost1Title": "How HunarMarket.uz Works?",
  "blogPost1Excerpt": "Learn easy ways to find specialists through our platform. All steps from searching to contacting a master.",
  "blogPost2Title": "5 Important Tips for Home Repair",
  "blogPost2Excerpt": "Key aspects to consider before starting home repairs. Secrets of planning, budgeting, and choosing quality materials.",
  "blogPost3Title": "Why Hire Professionals?",
  "blogPost3Excerpt": "Differences between DIY repair attempts and professional help. Save time, get quality results, and avoid unexpected costs.",
  "categoryRemontQurilishTitle": "Renovation and Construction",
  "categoryRemontQurilishDescription": "All types of renovation and construction works for your home and office.",
  "categoryGozallikSalomatlikTitle": "Beauty and Health",
  "categoryGozallikSalomatlikDescription": "Professional services to take care of yourself.",
  "categoryTransportTitle": "Transport",
  "categoryTransportDescription": "Car repair and freight services.",
  "categoryBiznesIjodTitle": "Business and Creativity",
  "categoryBiznesIjodDescription": "Develop your business and implement creative ideas.",
  "categoryUyXizmatlariTitle": "Other household services",
  "categoryUyXizmatlariDescription": "Various services to make your life easier.",
  "categorySantexnikTitle": "Plumbers",
  "categorySantexnikDescription": "Professional repair, installation, and adjustment of water pipes, sewage systems, faucets, toilets, and other plumbing fixtures.",
  "categoryElektrikTitle": "Electricians",
  "categoryElektrikDescription": "Wiring, installation of sockets and switches, assembly of electrical panels, adjustment of lighting systems, and rapid troubleshooting of electrical faults.",
  "categoryTikuvchiTitle": "Tailors",
  "categoryTikuvchiDescription": "Sewing, repairing, cutting, and restoring all types of clothing (casual, festive, national) according to individual measurements.",
  "categoryRemontTitle": "General Renovation Masters",
  "categoryRemontDescription": "Full or partial renovation of apartments, houses, and offices, painting, plastering, drywall work, flooring, and other finishing services.",
  "categoryUyTozalashTitle": "Home Cleaning",
  "categoryUyTozalashDescription": "General cleaning of houses, apartments, and offices, post-renovation cleaning, window washing, and professional carpet dry cleaning services.",
  "categoryAvtoUstalarTitle": "Auto Mechanics",
  "categoryAvtoUstalarDescription": "Specialists in repairing, diagnosing, and servicing car engines, chassis, transmissions, electrical systems, and bodywork.",
  "categoryBiznesXizmatlariTitle": "Business Services",
  "categoryBiznesXizmatlariDescription": "Providers of accounting, tax consulting, marketing strategies, legal assistance, and other professional services for your business.",
  "categoryDizaynerlarTitle": "Designers",
  "categoryDizaynerlarDescription": "Creative design services such as logo and branding, website design, interior and landscape design, and preparation of advertising materials.",
  "categoryOshpazlarTitle": "Chefs",
  "categoryOshpazlarDescription": "Skilled chefs for birthdays, anniversaries, corporate events, and other ceremonies, banquet preparation, and confectionery services.",
  "categorySportMurabbiylariTitle": "Sports Coaches",
  "categorySportMurabbiylariDescription": "Achieve a healthy lifestyle with certified coaches for personal and group training, fitness, yoga, and physical preparation.",
  "categoryXaridorlarTitle": "Personal Shoppers",
  "categoryXaridorlarDescription": "Personal assistants who purchase groceries, medicines, or other necessary products for you and quickly deliver them to the specified address.",
  "categoryBarbersTitle": "Barbers",
  "categoryBarbersDescription": "Professional hairstyling, haircuts, shaving, and beard trimming services for men and women.",
  "registerPageTitle": "Register",
  "emailLabel": "Email",
  "passwordLabel": "Password",
  "confirmPasswordLabel": "Confirm Password",
  "registerButton": "Register",
  "registrationSuccessTitle": "Success!",
  "registrationSuccessMessage": "Registration successful. Please confirm your email.",
  "registrationErrorTitle": "Error!",
  "registrationErrorUserExists": "This email is already registered.",
  "registrationErrorPasswordMismatch": "Passwords do not match.",
  "registrationErrorGeneral": "An error occurred during registration. Please try again later.",
  "invalidEmail": "Invalid email format.",
  "passwordTooShort": "Password must be at least {minLength} characters.",
  "passwordsDoNotMatch": "Passwords do not match.",
  "alreadyHaveAccount": "Already have an account?",
  "loginLinkText": "Login",
  "emailPlaceholder": "Enter your email",
  "passwordPlaceholder": "Enter your password",
  "confirmPasswordPlaceholder": "Confirm your password",
  "continueWithGoogle": "Continue with Google",
  "orContinueWithEmail": "Or continue with email",
  "searchResultSpecialist": "Specialist",
  "searchResultCategory": "Category",
  "logout": "Logout",
  "likes": "{{count}} likes",
  "favoritesCount": "{{count}} in favorites",
  "viewAllComments": "View all {{count}} comments",
  "profileTabProfile": "Profile",
  "profileTabMessages": "Messages",
  "profileNavPersonalInfo": "Personal Info",
  "profileNavMyServices": "My Services",
  "profileNavChangePassword": "Change Password",
  "changePasswordDialogTitle": "Change Password",
  "changePasswordDialogDescription": "Your new password must be at least 6 characters long. After saving, you will be logged out and will need to log back in with the new password.",
  "personalInfoTitle": "Personal Information",
  "myServicesTitle": "My Services",
  "addNewService": "Add new service",
  "noServicesYet": "You have no services yet",
  "addFirstServicePrompt": "Start attracting customers by adding your first service.",
  "edit": "Edit",
  "delete": "Delete",
  "confirmDeleteTitle": "Are you sure you want to delete?",
  "confirmDeleteDescription": "This action cannot be undone. This will permanently delete the service data from our servers.",
  "cancel": "Cancel",
  "errorTitle": "Error",
  "successTitle": "Success",
  "deleteServiceError": "Failed to delete the service.",
  "deleteServiceSuccess": "Service deleted.",
  "profileFormFullNameLabel": "Full Name",
  "profileFormFullNamePlaceholder": "Your name",
  "profileFormUsernameLabel": "Username",
  "profileFormUsernamePlaceholder": "unique_username",
  "profileFormUsernameDescription": "Letters, numbers, and underscores. 3-20 characters.",
  "profileFormPhoneNumberLabel": "Phone Number",
  "profileFormPhoneNumberPlaceholder": "+998 XX XXX XX XX",
  "profileFormCityLabel": "City",
  "profileFormCityPlaceholder": "e.g., Tashkent",
  "profileFormDistrictLabel": "District",
  "profileFormDistrictPlaceholder": "e.g., Mirzo Ulugbek",
  "profileFormSpecialtyLabel": "Specialty",
  "profileFormSpecialtyPlaceholder": "Select a specialty",
  "profileFormExperienceLabel": "Experience (years)",
  "profileFormPriceLabel": "Price per service (so'm)",
  "profileFormSaveChanges": "Save Changes",
  "profileFormSaving": "Saving...",
  "profileFormUsernameCheckError": "Error checking username.",
  "profileFormUsernameTakenError": "This username is already taken.",
  "profileFormUpdateSuccess": "Your profile has been updated.",
  "profileFormUpdateError": "Failed to update profile.",
  "profileFormFullNameMinError": "Name is too short",
  "profileFormUsernameMinError": "Username must be at least 3 characters.",
  "profileFormUsernameMaxError": "Username must not exceed 20 characters.",
  "profileFormUsernameRegexError": "Username can only contain lowercase letters, numbers, and underscores.",
  "profileFormExperienceMinError": "Experience cannot be negative.",
  "profileFormPriceMinError": "Service price cannot be negative.",
  "everydayTasksTitle": "Make everyday life easier",
  "everydayTasksSubtitle": "Our masters are ready to help you with a variety of household chores.",
  "taskFurnitureAssembly": "Furniture Assembly",
  "taskTvMounting": "TV Mounting",
  "taskMinorRepairs": "Minor Repairs",
  "taskCleaning": "Cleaning",
  "whyChooseUsTitle": "Why choose HunarMarket.uz?",
  "whyChooseUsSubtitle": "We offer several advantages to help you find the best services.",
  "whyChooseUsFeature1Title": "Verified Masters",
  "whyChooseUsFeature1Desc": "All our masters are vetted and professionals in their field.",
  "whyChooseUsFeature2Title": "Fast and Convenient",
  "whyChooseUsFeature2Desc": "Find the service you need in minutes and save your time.",
  "whyChooseUsFeature3Title": "Quality Guarantee",
  "whyChooseUsFeature3Desc": "We ensure high quality of services and value our customers' feedback.",
  "aboutPageTitle": "About HunarMarket.uz",
  "aboutPageSubtitle": "Your trusted partner in finding skilled professionals.",
  "aboutOurMissionTitle": "Our Mission",
  "aboutOurMissionText": "Our mission is to bridge the gap between skilled artisans and individuals needing their services throughout Uzbekistan. We aim to create a transparent, reliable, and convenient platform where finding professional help is simple and secure, empowering both craftsmen to grow their businesses and clients to solve their everyday problems with confidence.",
  "aboutOurStoryTitle": "Our Story",
  "aboutOurStoryText": "HunarMarket.uz was born from a simple idea: finding a reliable plumber or electrician shouldn't be a matter of luck. Frustrated by the challenge of locating trustworthy professionals, our founders envisioned a single platform to gather Uzbekistan's best masters. Launched in 2024, we've been dedicated to building a community founded on skill, trust, and customer satisfaction.",
  "aboutOurValuesTitle": "Our Values",
  "aboutValueTrustTitle": "Trust and Safety",
  "aboutValueTrustText": "Every specialist on our platform is verified to ensure you hire with confidence. Your safety and trust are our top priorities.",
  "aboutValueQualityTitle": "Commitment to Quality",
  "aboutValueQualityText": "We are committed to high standards. We facilitate honest reviews and ratings to help you choose the best professional for your needs.",
  "aboutValueConvenienceTitle": "Convenience",
  "aboutValueConvenienceText": "Our platform is designed to be user-friendly, allowing you to find, contact, and hire specialists in just a few clicks, anytime and anywhere.",
  "contactPageTitle": "Contact Us",
  "contactPageSubtitle": "Have questions? We are here to help!",
  "contactInfoTitle": "Contact Information",
  "addressLabel": "Address",
  "addressText": "Mustaqillik Avenue, Tashkent, Uzbekistan",
  "contactFormNameLabel": "Your Name",
  "contactFormNamePlaceholder": "Enter your name",
  "contactFormSubjectLabel": "Subject",
  "contactFormSubjectPlaceholder": "Message subject",
  "contactFormMessageLabel": "Message",
  "contactFormMessagePlaceholder": "Write your message here...",
  "contactFormSubmitButton": "Send Message",
  "contactFormSuccessTitle": "Success!",
  "contactFormSuccessMessage": "Your message has been sent. We will get back to you soon.",
  "contactFormNameMinError": "Name must be at least 2 characters.",
  "contactFormEmailError": "Please enter a valid email address.",
  "contactFormSubjectMinError": "Subject must be at least 5 characters.",
  "contactFormMessageMinError": "Message must be at least 10 characters.",
  "sending": "Sending..."
}
